# APP VARS
APP_TITLE=Желаемое название для проекта
# JWT VARS
JWT_SECRET=екретный ключ JWT
TOKEN_LIFETIME=Срок жизни JWT-токена(в секундах)
# INIT SUPERUSER VARS
FIRST_SUPERUSER_EMAIL=Емейл суперадминистратора
FIRST_SUPERUSER_PASSWORD=Пароль суперадминистратора
# DB VARS
POSTGRES_DB=Название вашей БД
POSTGRES_USER=Логин администратора БД
POSTGRES_PASSWORD=Пароль администратора БД
DATABASE_HOST=Хост БД (по-умолчанию - db)
DATABASE_URL=Ваш урл для соединения с БД (В формате driver://user:pass@localhost/dbname)
